\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AC/DC Converter used.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuitol3}{{1}{3}{AC/DC Converter used.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical and Simulation Analysis}{4}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{4}{Theoretical and Simulation Analysis}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constants Values\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:constants}{{1}{4}{Constants Values\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Envelope Detector Circuit}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:stat}{{2.1}{4}{Envelope Detector Circuit}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Envelope Detector Circuit\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:envelope_detector}{{2}{4}{Envelope Detector Circuit\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Voltage Regulator Circuit}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage Regulator Circuit\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Regulator}{{3}{5}{Voltage Regulator Circuit\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theoretical Analysis}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Req}{{2.3}{6}{Theoretical Analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:comparison}{{2.4}{7}{Comparison}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theoretical Results\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Theoretical Values\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:theo_ripple_deviation}{{2}{7}{Theoretical Values\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation Results\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation Values\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:exp_ripple_deviation}{{3}{8}{Simulation Values\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Theoretical Ripple and Deviation Results\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation Ripple and Deviation Results\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Merit Results}{11}{section.3}\protected@file@percent }
\newlabel{sec:merit}{{3}{11}{Merit Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total Price and Merit\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:price_merit}{{4}{11}{Total Price and Merit\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Conclusion and General Notes}{11}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{11}{Final Conclusion and General Notes}{section.4}{}}
