\babel@toc {english}{}
\contentsline {section}{List of Tables}{1}{section*.1}%
\contentsline {section}{List of Figures}{1}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Theoretical and Simulation Analysis}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Envelope Detector Circuit}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Voltage Regulator Circuit}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Theoretical Analysis}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Comparison}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Merit Results}{11}{section.3}%
\contentsline {section}{\numberline {4}Final Conclusion and General Notes}{11}{section.4}%
